<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/image_viewer.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.ComboBox" id="combobox2">
            <property name="MemberName" />
            <property name="WidthRequest">130</property>
            <property name="IsTextCombo">True</property>
            <property name="Items" translatable="yes" />
          </widget>
        </child>
        <child>
          <widget class="Gtk.Button" id="button1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Open</property>
            <property name="UseUnderline">True</property>
            <signal name="Pressed" handler="OnButton1Pressed" />
          </widget>
          <packing>
            <property name="X">134</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="WidthRequest">390</property>
            <property name="HeightRequest">254</property>
            <property name="LabelProp" translatable="yes">label1</property>
            <property name="Wrap">True</property>
            <property name="Selectable">True</property>
          </widget>
          <packing>
            <property name="X">4</property>
            <property name="Y">36</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>